[metadata]
name= KaggleCompetitionTitanic
author= Gabriel Chaves Martins
version= 1.0
description= ML implementation for Kaggle Competition

[options]
install_requires =
    numpy
    pandas
    keras



